
<!DOCTYPE html>
<html>
<head>
	<title>ewantindex_demp03</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<style type="text/css">
		.news{
			background-color: #efefef;
			padding: 20px 0;
		}
		.tab-container{
			margin: 0 15px;
		}
		.tabs {
			display: flex;
			background: #efefef;
			/*box-shadow: 0 48px 80px -32px rgba(0, 0, 0, 0.25);*/
			width: 100%;
		}

		.input {
			position: absolute;
			opacity: 0;
		}

		.tab-label {
			width: 100%;
			padding: 20px 0;
			background: #e5e5e5;
			cursor: pointer;
			font-weight: bold;
			font-size: 18px;
			color: #7f7f7f;
			transition: background 0.1s, color 0.1s;
			text-align: center;
		}
		.tab-label:not(:last-child) {
			border-right: 2px solid #fff;
		}
		.tab-label:last-child, .tab-label.fixed  {
			background: #f14d49;
			margin-left: auto;
			color: #fff;
		}

		.tab-label:hover {
			background: #d8d8d8;
		}
		.tab-label:last-child:hover, .tab-label.fixed:hover {
			color: #fff;
			background: #d7413d;
		}


		.tab-label.active {
			background: #fff;
			color: #f14d49;
			border-bottom: 3px solid #f14d49;
		}
		.tab-label:last-child a, .tab-label.fixed a, .tab-label:last-child:hover a, .tab-label.fixed:hover a{
			color: #fff;
		}
		.tab-label.active a{
			color: #f14d49;
		}
		
			
		.tab-label a{
			text-decoration: none;
		}


		.tab-panel {
			display: none;
			padding: 0 0 30px 0;
			height: 400px;
			box-sizing: border-box;
		}
		@media (min-width: 600px) {
			/*.tab-label {
				width: auto;
			}

			.panel {
				order: 99;
			}*/
		}

		.tab-panel.active {
			display: flex;
			width: 100%;
			flex-direction: column;
		}
		.tab-panel .content{
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		}
		.tab-panel .content img{
		  max-width: 200px;
		  margin: 10px;
		}

		.tab-panel .content .item{
			font-size: 1.2em;
			padding: 10px;
			color: #545251;
			border: 1px solid;
			border-radius: 20px;
			margin: 5px 10px;
		}
		.en-btn {
			display: block;
			text-align: center;
			cursor: pointer;
			outline: none;
			overflow: hidden;
			position: relative;
			color: #1d65a6;
			font-weight: 700;
			font-size: 1.2em;
			background-color: #fff;
			min-width: 180px;
			max-width: 200px;
			height: 60px;
			border: 2px solid #1d65a6;
			margin: 10px 5px;
			transition: all .3s ease-in-out;
			border-radius: 5px;
			border-bottom-width: 10px;
		}

		.en-btn span {
		  position: relative; 
		  z-index: 1;
		}

		.en-btn:after {
		  content: "";
		  position: absolute;
		  left: 0;
		  top: 0;
		  height: 105%;
		  width: 105%;
		  background: #1d65a6;
		  -webkit-transition: all .5s ease-in-out;
		  transition: all .5s ease-in-out;
		  -webkit-transform: translateX(-100%);
		  transform: translateX(-100%);
		}
		.en-btn:hover{
		  color: #fff;
		  border-color: #f9a200;
		}
		.en-btn:hover:after {
		  -webkit-transform: translateX(0%);
		  transform: translateX(0%) ;
		}


	</style>
</head>
<body>
<nav class="nav-bar">
	<div class="container nav-container">
		<div class="logo">
			<img src="img/logo.png"/>
		</div>
		<div class="nav">
			<ul>
				<li>課程類別</li>
				<li>合作夥伴</li>
				<li>最新消息</li>
				<li>所有課程</li>
			</ul>
		</div>
		<div class="nav-right">
			<div>您尚未登入 (登入)</div>
			<div>繁體中文</div>
		</div>
	</div>
</nav>
<div class="header">
	<div class="banner">
		<img src="img/2022高中MOOC-02.png">
	</div>
</div>
<div class='enterprise container'>
	<div class="tab-container">
		<div class="tabs">
			<label class="tab-label"><i class="icon fa-solid fa-map-location-dot"></i>高中數位教學專區</label>
			<label class="tab-label"><i class="icon fa-solid fa-school"></i>高中生</label>
			<label class="tab-label"><i class="icon fa-solid fa-user-graduate"></i>大學生</label>
			<label class="tab-label"><i class="icon fa-solid fa-briefcase"></i>在職進修</label>
			<label class="tab-label"><i class="icon fa-solid fa-book-open"></i>興趣學習</label>
			<label class="tab-label"><i class="icon fa-solid fa-chalkboard-user"></i>教師增能</label>
			<label class="tab-label fixed"><a href="#"><i class="icon fa-solid fa-book-open"></i>流通冷鏈管理師</a></label>
		</div>
		<div class="tab-panel">
			<h2>高中數位教學專區</h2>
			<div class='content'>
			   <button class="en-btn"><span>新北市</span></button>
				<button class="en-btn"><span>桃園市</span></button>
			</div>
		</div>
		<div class="tab-panel">
		  <h2>高中生</h2>
		  <div class='content'>
			<button class="en-btn"><span>專區首頁</span></button>
			<button class="en-btn"><span>自主學習</span></button>
			<button class="en-btn"><span>人才培育</span></button>
			<button class="en-btn"><span>自主學習成果競賽</span></button>
			<button class="en-btn"><span>深度體驗營</span></button>
			<button class="en-btn"><span>新課綱選修課</span></button>
			<button class="en-btn"><span>夥伴學校</span></button>
		  </div>
		</div>
		<div class="tab-panel">
			<h2>大學生</h2>
			<div class='content'>
				<button class="en-btn"><span>跨校通識學分</span></button>
				<button class="en-btn"><span>SOS暑期線上學院</span></button>
			</div>
		</div>
		<div class="tab-panel">
			  <h2>在職進修</h2>
			  <div class='content'>
				<button class="en-btn"><span>公務人員訓練</span></button>
				<button class="en-btn"><span>付費及證照課程</span></button>
				<button class="en-btn"><span>企業教育訓練</span></button>
			  </div>
		</div>
		<div class="tab-panel">
			<h2>興趣學習</h2>
			<div class='content'>
				<button class="en-btn"><span>隨選課程</span></button>
				<button class="en-btn"><span>隨選課程</span></button>
				<button class="en-btn"><span>教育部學習深化計畫</span></button>
			</div>
		</div>
		<div class="tab-panel">
			  <h2>教師增能</h2>
			  <div class='content'>
				<button class="en-btn"><span>教師增能</span></button>
			 </div>
		</div>
		<div class="tab-panel">
		</div>
		
	</div>
</div>
<div class='news'>
	<div class="container">
		<h2>網站公告Latest News</h2>
		<div class='news-content'>
			<div class="time">2022年 01月 26日(三) 13:49</div>
			<div class="title">【平台公告】ewant育網1/28(五)至2/7(一) 客服暫停服務</div>
		</div>
		<div class='news-content'>
			<div class="time">2020年 09月 15日(二) 10:34</div>
			<div class="title">【新手上路】ewant上課簡單上手</div>
		</div>
		<div class='news-content'>
			<div class="time">2021年 09月 29日(三) 18:35</div>
			<div class="title">【平台公告】ewant育網歡迎您，免費註冊，立即選課</div>
		</div>
		<div class='news-content'>
			<div class="more">
				過期的主題 ...
			</div>
		</div>
	</div>
</div>
<div class='courselist container'>
	<h2>近期開課</h2>
	<div class="courselist-contents">
		<div class="course-item">
			<div class="course-img"></div>
			<div class="course-content">
				<h3>課名</h3>
				<p>內容內容內容內容內容內容內容內容</p>
			</div>
		</div>
		<div class="course-item">
			<div class="course-img"></div>
			<div class="course-content">
				<h3>課名</h3>
				<p>內容內容內容內容內容內容內容內容</p>
			</div>
		</div>
		<div class="course-item">
			<div class="course-img"></div>
			<div class="course-content">
				<h3>課名</h3>
				<p>內容內容內容內容內容內容內容內容</p>
			</div>
		</div>
		<div class="course-item">
			<div class="course-img"></div>
			<div class="course-content">
				<h3>課名</h3>
				<p>內容內容內容內容內容內容內容內容</p>
			</div>
		</div>
		<div class="course-item">
			<div class="course-img"></div>
			<div class="course-content">
				<h3>課名</h3>
				<p>內容內容內容內容內容內容內容內容</p>
			</div>
		</div>
	</div>
</div>
<div class='footer'>
	<div class="contents container">
		<div class="item">
			<p>
				由國立陽明交通大學於2013年建立的ewant育網開放教育平臺是臺灣第一個磨課師(massive open online courses, MOOCs)平臺，採用開放源碼的moodle線上教學系統作為平臺的核心，旨在為所有願意投入MOOCs運動的學校及單位提供一個展示及經營課程的平臺，也為所有想要免費利用線上課程的學習者提供方便的學習機會。
			</p>
		</div>
		<div class="item">
			<ul>
				<li>關於育網</li>
				<li>平台操作手冊</li>
				<li>常見問題</li>
				<li>退款流程</li>
				<li>聯絡我們</li>
				<li>APP下載</li>
				<li>網站服務條款</li>
			</ul>
		</div>
		<div class="item"></div>
	</div>
	<div class="copy-right">
		<p>ewant育網平台由國立陽明交通大學維護經營<br>
		ewant建置在中華電信hicloud雲端服務之上<br>
		瀏覽器支援Google Chrome、Mozilla Firefox、Safari，電腦5M/384K以上頻寬，行動載具建議3G以上網路。</p>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	
$(".tab-label:first").addClass('active');
$('.tab-panel:first').addClass('active');

$(".tab-label").hover(function(){
	let index = $('.tab-label').index(this);
	$('.active').removeClass('active');
	$(this).addClass('active');
	console.log(index);
	$('.tab-panel').eq(index).addClass('active');
	
});
</script>
</body>
